{
  "name": "tosnow-instagram-reel",
  "version": "1.0.0",
  "private": true,
  "description": "TOSNow (ineed.now) 30s 9:16 Instagram reel — code-generated motion graphics with an original synthesized soundtrack.",
  "type": "module",
  "scripts": {
    "assets": "node scripts/build-assets.mjs",
    "cues": "node scripts/export-cues.mjs",
    "audio": "python3 audio/synth.py",
    "stills": "node scripts/stills.mjs",
    "render": "node scripts/render.mjs --sub 8 --shutter 0.6 --workers 4 --out out/master.mkv",
    "encode": "python3 scripts/encode.py out/master.mkv",
    "build": "npm run assets && npm run cues && npm run audio && npm run render && npm run encode",
    "render:az": "node scripts/render.mjs --lang az --sub 8 --shutter 0.6 --workers 4 --out out/master_az.mkv",
    "encode:az": "python3 scripts/encode.py out/master_az.mkv --lang az",
    "build:az": "npm run render:az && npm run encode:az"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "gsap": "^3.15.0",
    "lucide-static": "^1.48.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
